\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Organisatorisches}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Team}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufteilung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zeitaufwand}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systemspezifikation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systementwurf}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Klassendiagramm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Komponenten\IeC {\"u}bersicht}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Komponentenentwurf}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Klasse "Object"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enumeration "TMusicKind"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Klasse "MusicFactory"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Klasse "MusicComponent"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Klasse "Song"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Klasse "Album"}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Klasse "MusicCollection"}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Interface "Visitor"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Klasse "TimeVisitor"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Klasse "SearchVisitor"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Klasse "PlayVisitor"}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Klasse "MusicPlayer"}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Source Code}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testausgaben}{9}}
